# HomeAutomationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeautomationapp/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavInstrumentedTest.kt  ServiceInstrumentedTest.kt
app/src/debug/assets/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeautomationapp/: AppConstants.kt  BaseApplication.kt  Converters.kt
app/src/main/java/com/homeautomationapp/database/: HomeAutomationDb.kt
app/src/main/java/com/homeautomationapp/database/dao/: DeviceDao.kt  UserDao.kt
app/src/main/java/com/homeautomationapp/database/entities/: DeviceEntity.kt  UserEntity.kt
app/src/main/java/com/homeautomationapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/homeautomationapp/model/: Address.kt  Device.kt  User.kt
app/src/main/java/com/homeautomationapp/repositories/: Repository.kt
app/src/main/java/com/homeautomationapp/service/: FakeDevicesService.kt  RawAddress.kt  RawData.kt  RawDevice.kt  RawUser.kt
app/src/main/java/com/homeautomationapp/ui/activities/: MainActivity.kt
app/src/main/java/com/homeautomationapp/ui/adapters/: ListDevicesAdapter.kt  ManagerAdapter.kt
app/src/main/java/com/homeautomationapp/ui/dialogs/: DialogCancellation.kt  DialogDelete.kt  DialogFilter.kt  DialogReset.kt
app/src/main/java/com/homeautomationapp/ui/fragments/: DevicesManagerFragment.kt  FragmentUI.kt  HeatersFragment.kt  LightsFragment.kt  ListDevicesFragment.kt  ManagerFragment.kt  RollerShuttersFragment.kt  UserProfileFragment.kt
app/src/main/java/com/homeautomationapp/utils/: Converters.kt  DateFormatter.kt  NameDeviceComparator.kt  ProfileTextWatcher.kt  StringModifier.kt
app/src/main/java/com/homeautomationapp/viewmodels/: ViewModelData.kt
app/src/main/res/color/: text_input_layout_border_color.xml
app/src/main/res/drawable/: background_card_behavior.xml  background_card_clicked.xml  background_constraint_layout.xml  background_material_text_view.xml  background_material_text_view_grey.xml  gradient_material_button.xml  ic_baseline_filter_list_24dp_grey.xml  icon_behavior.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices_manager.xml  fragment_heaters.xml  fragment_lights.xml  fragment_list_devices.xml  fragment_roller_shutters.xml  fragment_user_profile.xml  item_device.xml  item_device_details.xml
app/src/main/res/menu/: menu_fragment_list_devices.xml  menu_fragment_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homeautomationapp/: ExampleUnitTest.kt  ModelUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
