// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
    ext {
        app_compat_version = '1.4.0'
        constraint_layout_version = '2.1.2'
        core_version = '1.7.0'
        espresso_core_version = '3.4.0'
        espresso_contrib_version = '3.0.2'
        espresso_intent_version = '3.4.0'
        gson_version = '2.8.6'
        hilt_version = '2.39.1'
        legacy_version = '1.0.0'
        material_version = '1.4.0'
        mockito_vore_version = '3.0.0'
        mockito_inline_version = '2.13.0'
        nav_version = '2.3.5'
        room_version = '2.3.0'
        test_runner = '1.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}