// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
    ext {
        room_version = '2.3.0'
        hilt_version = '2.39.1'
        nav_version = '2.3.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}