plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.homeautomationapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.homeautomationapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // Room
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    // Legacy
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    // Core
    implementation "androidx.core:core-ktx:$core_version"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    // Material
    implementation "com.google.android.material:material:$material_version"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Hilt instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    // Hilt For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_contrib_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_intent_version"
    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_vore_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    // Test Runner
    androidTestImplementation "androidx.test:runner:$test_runner"
}

